{% load static %}
<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      text-align: center;
    }
    .wrapper{
      width:100%
    }
    .record {
      border-radius: 10%;
      position: absolute;
      width: 100px;
      height:100px;
      display:inline-block;
      z-index:4
    }
    .circle {
      position: absolute;
      border-radius: 50%;
      border: 2px solid black;
      width: 95px;
      height: 95px;
      vertical-align: middle;
      align-items:center;
      justify-content: center;
      display: flex;
      z-index:2;
      overflow: hidden;
    }
    .album-cover{
      position: absolute;
      background-size: cover;
      width: 100%;
      height:100%;
      margin: auto;
    }
    .circle-inner{
      margin: auto;
      background-color: white;
      border: 2px solid black;
      position: relative;
      vertical-align: middle;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      z-index:3
    }
    .text-box{
      display:inline-block;
      position: absolute;
      z-index:4;
      height: 75px;
      margin-left:100px;
      margin-top:25px;
      vertical-align: middle;
      text-align: left;
      overflow: hidden;
      word-wrap: break-word;
      margin-right:30px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .black { 
      background-color: black;
    }
    .gray { 
      background-color: gray;
    }
    .light-gray{
      background-color: lightgray;
    }
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>

</html>